{
  "compilerOptions": {
    "module": "commonjs",
    "baseUrl": "./",
    "target": "es6",
    "lib": [ "es6" ],
    "strict":  true,
    "sourceMap": true,
    "paths": {
      "@interactr/*": [ "/*" ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
